// # of Process
numprocess 3

// mean deivation
meandev 1100

quantum 10

// standard deviation
standdev 510

// process    # I/O blocking
process 100 12
process 500 34
process 30 52

// duration of the simulation in milliseconds
runtime 5000

summary_file Summary-Results
log_file Summary-Processes