// # of Process	
numprocess 5

// mean deivation
meandev 1000

// standard deviation
standdev 100

// process    # I/O blocking
process 100 10
process 100 1
process 100 10
process 100 1
process 100 10




// duration of the simulation in milliseconds
runtime 5000
